{
  "name": "react_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/runtime": "^7.12.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^5.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@turf/turf": "^5.1.6",
    "axios": "^0.21.0",
    "date-fns": "^2.16.1",
    "mapbox-gl": "^1.12.0",
    "react-bootstrap": "^1.4.0",
    "simple-zustand-devtools": "^1.0.0",
    "zustand": "^3.1.4"
  }
}
